spring.application.name=proposal-app

#Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/proposal_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Cors Configurations
spring.graphql.cors.allow-credentials=false
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-origin-patterns=/**

#RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

#Exchange Name
rabbitmq.pendingproposal.exchange=pending-proposal.ex
rabbitmq.completedproposal.exchange=completed-proposal.ex
rabbitmq.completed.proposal.queue=completed-proposal.ms-proposal