#Project Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#RabbitMQ Configurations
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.pending.proposal=pending-proposal.ms-notification
rabbitmq.queue.completed.proposal=completed-proposal.ms-notification
