spring.application.name=credit-analysis-app

#Project Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#RabbitMQ Configurations
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queues.pending.proposal=pending-proposal.ms-credit-analysis
rabbitmq.exchange.completed.proposal=completed-proposal.ex
